/* html5 */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }

@font-face {
    font-family: 'montserratbold';
    src: url('../webfonts/montserrat-bold-webfont.eot');
    src: url('../webfonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/montserrat-bold-webfont.woff') format('woff'),
         url('../webfonts/montserrat-bold-webfont.ttf') format('truetype'),
         url('../webfonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'montserratregular';
    src: url('../webfonts/montserrat-regular-webfont.eot');
    src: url('../webfonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/montserrat-regular-webfont.woff') format('woff'),
         url('../webfonts/montserrat-regular-webfont.ttf') format('truetype'),
         url('../webfonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('../webfonts/proximanova-bold-webfont.eot');
    src: url('../webfonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/proximanova-bold-webfont.woff') format('woff'),
         url('../webfonts/proximanova-bold-webfont.ttf') format('truetype'),
         url('../webfonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'proxima_novalight';
    src: url('../webfonts/proximanova-light-webfont.eot');
    src: url('../webfonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/proximanova-light-webfont.woff') format('woff'),
         url('../webfonts/proximanova-light-webfont.ttf') format('truetype'),
         url('../webfonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('../webfonts/proximanova-regular-webfont.eot');
    src: url('../webfonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/proximanova-regular-webfont.woff') format('woff'),
         url('../webfonts/proximanova-regular-webfont.ttf') format('truetype'),
         url('../webfonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'proxima_novasemibold';
    src: url('../webfonts/proximanova-semibold-webfont.eot');
    src: url('../webfonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/proximanova-semibold-webfont.woff') format('woff'),
         url('../webfonts/proximanova-semibold-webfont.ttf') format('truetype'),
         url('../webfonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Default Font Styles
______________________*/
body, input, select, textarea{
	font-family:"Times New Roman", Times, serif, Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#858585;
	line-height:1.3;
}
body{
	background:url(../images/body-bg.jpg) repeat;
}
ul,li{
	margin:0;
	padding:0;
	list-style:none;
}
/* Headings
______________________*/
h1{
	font-family: 'montserratregular';
	font-size:30px;
	color:#0c325f;
	line-height:20px;
	padding-bottom:15px;
}
h2{
	font-family: 'proxima_nova_rgbold';
	font-size:24px;
	color:#3a3a3a;
	padding-bottom:12px;
}
h3{
	font-family: 'proxima_nova_rgbold';
	font-size:18px;
	color:#3a3a3a;
	line-height:20px;
	padding-bottom:11px;
}
#inner-page h3{
	color:#0f6cb6;
}
h4{
	font-family: 'proxima_nova_rgbold';
	font-size:16px;
	color:#3a3a3a;
	padding-bottom:4px;
}
.efficiency-one h4{
	color:#0954a6;
}
.efficiency-two h4{
	color:#782d91;
}
.efficiency-three h4{
	color:#ec1c2d;
}
.efficiency-four h4{
	color:#e49e07;
}
.efficiency-five h4{
	color:#097606;
}
h5{
	font-family: 'proxima_nova_rgbold';
	font-size:14px;
	color:#0f6cb6;
	line-height:20px;
}
h5 a{
	font-size:14px;
	color:#0f6cb6;
}
/* Links
______________________*/
a{
	color:#0f6cb6;
}
a:hover { }

/* p, blockquote, address
______________________*/
p{
	line-height:19px;
	margin:0;
	padding-bottom:20px;
}
p.last-para{
	padding:0;
}
/* Layout 
______________________*/
#ie6 .container,
#ie7 .container,
#ie8 .container{
	width:1170px;
}
/* Header
______________________*/
.header-wrap{
}
.header-top-wrap{
	background:url(../images/header-top-bg.jpg) repeat;
	padding:7px 0;
}
.header-top{
	ul{
		li{
			a{
				color:#F0F;
				
			}
		}	
	}
}
.header{

}
/* Navigation
______________________*/
nav{
	
}
#nav{
}
#nav li{

}
#nav li.active{

}
#nav li.nav-first{

}
#nav li.nav-last{

}
#nav a{

}
#nav a:hover{

}

/* Sub Navigation
______________________*/
#nav .nav-sub{

}
#nav .nav-sub li{

}
#nav .nav-sub li.active{

}
#nav .nav-sub li.nav-sub-first{

}
#nav .nav-sub li.nav-sub-last{

}

/*  Main Area
-------------------------------------- */
#main-wrap{

}
#main{

}


/*  Footer 
-------------------------------------- */
#footer-wrap{

}
#footer{

}
#footer-left{

}
#footer-center{

}
#footer-right{

}

.fl{ float:left}
.fr{ float:right}
.cl{ clear:both; font-size:0; height:0; }
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* Alignments */
.center { text-align:center }
.right { text-align:right }
.top {vertical-align:top }
.middle { vertical-align:middle }

@media (max-width: 979px) {
    
}

@media (max-width: 480px) {
    
}

@media (max-width: 320px) {
    
}